[bdist_wheel]
universal = 1

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist,
max-line-length=119

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov-report term-missing --cov=machine_plugins

[coverage:run]
omit =
    machine_plugins/__meta__.py

[tool:brunette]
target-version = py38
line-length = 119
verbose = true
single-quotes = true
